FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/pip-5a52b7/sickophant/dev"
PRISMA_SECRET="ikja;sdkfjsdie;aksdjfsdi"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
